<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="새로운 비밀번호"
        android:inputType="textPassword"/>

    <Spinner
        android:id="@+id/editMbtiSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="MBTI 선택"
        android:layout_below="@id/etNewPassword"/>

    <Spinner
        android:id="@+id/editHobbySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="취미 선택"
        android:layout_below="@id/editMbtiSpinner"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/region"
        android:layout_below="@id/editHobbySpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:hint = "지역을 설정하세요"
        android:layout_alignLeft="@+id/editHobbySpinner"
        android:textSize="16sp"
        android:layout_marginLeft="8dp"
        />

    <Button
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editHobbySpinner"
        android:layout_alignEnd="@+id/editHobbySpinner"
        android:layout_marginTop="16dp"
        android:text="지역 추가" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="저장"
        android:layout_below="@id/map"/>

</RelativeLayout>