<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="16dp">

    <TextView
        android:id="@+id/bannerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/inputID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#2196F3"
        android:padding="12dp"
        android:layout_below="@id/cardview"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <EditText
        android:id="@+id/inputPw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:backgroundTint="#2196F3"
        android:padding="12dp"
        android:layout_below="@id/inputID"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <Spinner
        android:id="@+id/mbtiSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputPw"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:hint="Select MBTI"
        android:backgroundTint="#2196F3"
        android:padding="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <Spinner
        android:id="@+id/hobbySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mbtiSpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:hint="Select Hobby"
        android:backgroundTint="#2196F3"
        android:padding="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/region"
        android:layout_below="@id/hobbySpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:hint = "지역을 설정하세요"
        android:layout_alignLeft="@+id/hobbySpinner"
        android:textSize="16sp"
        android:layout_marginLeft="8dp"
        />

    <Button
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hobbySpinner"
        android:layout_alignEnd="@+id/hobbySpinner"
        android:layout_marginTop="16dp"
        android:text="지역 추가" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bannerText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="8dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"/>

        <Button
            android:id="@+id/insert"
            android:background="@drawable/button_background"
            android:padding="12dp"
            android:elevation="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="프로필 추가"
            android:textColor="@color/white"/>

    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/registerButton"
        style="@style/AppTheme.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/map"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Register"
        android:elevation="2dp"
        android:transitionName="registerButtonTransition"/>

</RelativeLayout>
