<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="16dp">

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"/>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appLogo"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="50dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="george0309님,"
                android:textSize="18sp"
                android:textColor="#A9A9A9"
                android:textStyle="bold" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="안녕하세요!"
                android:textSize="18sp"
                android:textColor="#A9A9A9"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/myInfoButton"
            android:background="@drawable/button_background"
            android:padding="12dp"
            android:elevation="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 정보 보기" />

    </LinearLayout>

    <Spinner
        android:id="@+id/mbtiSpinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout"
        android:layout_marginTop="16dp"
        android:hint="Select MBTI"
        android:backgroundTint="#2196F3"
        android:padding="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <Spinner
        android:id="@+id/hobbySpinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mbtiSpinner2"
        android:layout_marginTop="16dp"
        android:hint="Select Hobby"
        android:backgroundTint="#2196F3"
        android:padding="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <Spinner
        android:id="@+id/regionSpinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hobbySpinner2"
        android:layout_marginTop="16dp"
        android:hint="Select Region"
        android:backgroundTint="#2196F3"
        android:padding="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <Button
        android:id="@+id/matchButton"
        style="@style/AppTheme.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/regionSpinner2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="친구 매칭"/>

    <Button
        android:id="@+id/chatting"
        style="@style/AppTheme.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/matchButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="체팅하기"/>

</RelativeLayout>
