<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="16dp">

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/inputID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appLogo"
        android:layout_marginTop="16dp"
        android:hint="ID"
        android:backgroundTint="#2196F3"
        android:padding="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <EditText
        android:id="@+id/inputPw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputID"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:backgroundTint="#2196F3"
        android:padding="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <Button
        android:id="@+id/loginButton"
        style="@style/AppTheme.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputPw"
        android:layout_marginTop="24dp"
        android:text="Login"
        android:transitionName="loginButtonTransition"/>

    <Button
        android:id="@+id/registerButton"
        style="@style/AppTheme.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginButton"
        android:layout_marginTop="16dp"
        android:text="Register"
        android:transitionName="registerButtonTransition"/>

    <Button
        android:id="@+id/allUserButton"
        style="@style/AppTheme.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerButton"
        android:layout_marginTop="16dp"
        android:text="All Users"
        android:transitionName="allUsersButtonTransition"/>

    <!-- Google Sign-In Button -->
    <com.google.android.gms.common.SignInButton
        android:id="@+id/googleSignInButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/allUserButton"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

</RelativeLayout>
