<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="350dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/matchedUserIdTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID: "
            android:textSize="18sp"
            android:textColor="#000000"
            android:textStyle="bold"/>

        <View
            android:id="@+id/hi"
            android:layout_below="@id/matchedUserIdTextView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BDBDBD"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_below="@id/hi"
            android:id="@+id/matchedMbtiTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MBTI: "
            android:textSize="16sp"
            android:textColor="#555555"/>

        <TextView
            android:layout_below="@id/matchedMbtiTextView"
            android:id="@+id/matchedHobbyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hobby: "
            android:textSize="16sp"
            android:textColor="#555555"/>

        <TextView
            android:layout_below="@id/matchedHobbyTextView"
            android:id="@+id/matchedRegionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Region: "
            android:textSize="16sp"
            android:textColor="#555555"/>

        <Button
            android:id="@+id/chat"
            style="@style/AppTheme.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:text="채팅하기" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>

